name: Release

# Release workflow builds and published a new version to https://pub.dev.
# This workflow is run on new tags.
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+\+*[0-9]*" # Push events to matching Dart version system (i.e. v0.12.1+1, v25.1.2, etc)

jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup 🔨
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: 2.17.5

      - name: Get dependencies 📥
        run: dart pub get

      - name: Create release 📜
        uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.ACCESS_TOKEN }}
          refreshToken: ${{ secrets.REFRESH_TOKEN }}